{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "smastrom-io",
   "compatibility_date": "2026-03-12",
   "assets": {
      "directory": "./dist",
   },
   "vars": {
      "IS_PREVIEW": "false",
   },
   "env": {
      "production": {
         "vars": {
            "IS_PREVIEW": "false",
         },
      },
      "preview": {
         "vars": {
            "IS_PREVIEW": "true",
         },
      },
   },
   "observability": {
      "enabled": true,
   },
}
