{
   "name": "smastrom",
   "short_name": "smastrom",
   "lang": "en",
   "display": "standalone",
   "theme_color": "white",
   "background_color": "black",
   "icons": [
      {
         "src": "/brand/icon-192.png",
         "type": "image/png",
         "sizes": "192x192",
         "purpose": "any maskable"
      },
      {
         "src": "/brand/icon-512.png",
         "type": "image/png",
         "sizes": "512x512",
         "purpose": "any maskable"
      }
   ],
   "cacheDigest": null
}
